coordinator=true
node-scheduler.include-coordinator=true
query.max-memory=4GB
query.max-memory-per-node=1GB
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://presto:8080

http-server.authentication.type=KERBEROS

http.server.authentication.krb5.service-name=presto
http.server.authentication.krb5.keytab=/etc/krb5.keytab
http.authentication.krb5.config=/etc/krb5.conf

http-server.https.enabled=true
http-server.https.port=7778

http-server.https.keystore.path=/etc/presto_keystore.jks
http-server.https.keystore.key=prestodb
